

.body{
  background-color: rgb(248, 242, 244);
}


#pizzas{
  width: 200px;
}

#imgcard{
  width: 300px;
  
}

h2{
  display: flex;
  justify-content: center;
}

#footer{
  margin-top: 40px;
}

#cardapio{
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
 
}

.valor{
  margin-top: 10px;
  margin-bottom: 10px;
}


#nome::placeholder{
  color: lightgray;
}

#valor::placeholder{
  color: lightgray;
}

#img::placeholder{
  color: lightgray;
}
.me-1{
  margin-left: 10px;
}

.me-2{
  display: flex;
  justify-content: center;
  width: 70px;
  margin-left: 70px;
}

#cardapio:first-child{
  margin-top: 200px;
}

#tartu{
  display: flex;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-left: 95px;
}
#cards{
  height: 90px;
  width: 300px;
  background-color: #ea1d2c;
  border: solid #ea1d2c 6px;
margin-bottom: 200px;
margin-left: 55px;
  border-radius: 15px;
}

.card{
  margin-bottom: 0;
  margin:0;
 top: 0;
  position: relative;
right: 0;
display: flex;
align-items: center;
margin: 0;
margin-bottom: 0;
bottom: 0;
justify-content: unset;
border-radius: 0;
}

#but{
background-color: rgb(252, 249, 249);
border-radius: 8px;
padding: 3px;
margin-right: 8px;
}

#bot{
    background-color: white;

    display: flex;
    align-items: center;
}

#hut{
    margin-left: 350px;
    width: 100px;
}

.navbar .container-fluid{
   display: flex;
   justify-content: flex-start;
}

.icon{
    background-color: rgb(252, 249, 249);
border-radius: 8px;
padding: 3px;
margin-right: 8px;
}

#pizz{
    width: 20px;
    color: red;
    background-color: none;
    padding-left: 1px;
    margin-right: 8px;
}

#loc{
    color:#ea1d2c ;
    border-radius: 15px;
  background-color: white;
  margin-left: 450px;
    
}

.imagi{
    border-radius: 15px;
    margin-right: 5px;
}

#profile{
    
    background-color: white;
    color: #ea1d2c;
    display: flex;
    align-items:center; 

    
}

#ney{
  margin-right: 10px;
}

#loja{
    margin-right: 7px;
   
}

.loja{
    display: flex;
    align-items: center;
    color: #ea1d2c;
    font-size: medium;
}

.store{
    margin-left: 350px;
    
    display: flex;
    align-items: center;
    
}
.store .des{
  margin-top: 0.2cm;
  color: lightslategray;
}



.check{
display: flex;
align-items: center;
margin-left: 100px;
width: 200px;
padding-right: 20px;
border-right: solid 1px rgb(204, 202, 202);

}

.deli{
    font-size: large;
    color: #ea1d2c;
    margin-top: 10px;
}


.ret{
    font-size: large;
    color: #ea1d2c;
    margin-top: 10px;
    
}


#cart{
    background-color: white;
margin-right: 7px;
    display: flex;
    align-items: center;
    padding: 3px;
}

.banner{
    background-image: linear-gradient(128deg, rgb(211, 170, 124) 30%, rgb(255, 236, 187) 100%);
    display: flex;
    height: 100px;
    justify-content: flex-end;
}

.fim{
    
    background-image: url(https://www.pizzahut.com.br/assets/signup-background-art.81788cc7.svg);
display: flex;
    align-items: center;
   margin-left: 200px;
    width: 600px;
}

.come√ßo{
    align-items: center;
    display: flex;
   
}

#of{
    font-size: small;
    color: rgb(78, 78, 78);
   
}

.et{
    display: flex;
    justify-content: flex-end;
    margin-left: 100px;
    color: white;
    font-size: small;
}

#link{
    color: rgb(255, 236, 187);
    margin-left: 5px;
    text-decoration: underline;
}


.cont{
  box-shadow: none;
    background-color: rgb(200, 16, 46);
    color: rgb(255, 255, 255);
    border-radius: 24px;
    padding: 0.5rem 1rem;
    transition: all 100ms ease 0s;
    width: fit-content;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;    
    margin-bottom: 10px;
    margin-left: 5px;
}
h2{

font-family: Verdana, Geneva, Tahoma, sans-serif;
color: #000;
}

#cardspz{
    width: 80px;
    margin-top: 20px;
    margin-bottom: 100px;
   
}

#textbebida{
justify-content: unset;
  display: flex;
}

#cardbebida{
  margin-top: 100px
     
}




































.cont:hover{
    background-color: #ea1d2c; 

transition: 0.5s;

opacity: 0.7;
}



.toggle-switcher {
    width: 40px;
    height: 25px;
    position: relative;
    margin: 20px auto;
    background: #000;
    border-radius: 50px;
   
    display: flex;
  }
  
  .toggle-input {
    display: none;
  }
  
  .toggle-label {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 0 0 #ff0000;
  }
  
  .toggle-label::before {
    content: "";
    width: 25px;
    height: 25px;
    position: absolute;
    top: 0;
    left: 0;
    background: #ea1d2c;
    border-radius: 50%;
    transition: all 0.3s ease;
  }
  
  .toggle-input:checked + .toggle-label {
    animation: shadow-animation_5020 10s linear infinite;
  }
  
  .toggle-input:checked + .toggle-label::before {
    transform: translateX(25px);
  }
  
  @keyframes shadow-animation_5020 {
    0% {
      box-shadow: 0 0 0 0 #ff0000;
    }
  
    50% {
      box-shadow: 0 0 25px 25px #ffa500;
    }
  
    100% {
      box-shadow: 0 0 0 0 #ff0000;
    }
  }
.cardapios{
  margin-left: 70px;
}
  .card {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: flex;
    justify-content: center;
  }
  
  .card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #e77518;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
   justify-content: center;
    display: flex;
    align-items: center;
    
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #ffffff;
    line-height: 1.4;
  }
  


  /* before adding the img to the div with the 
"card-img" class, remove css styles 
.card-img .img::before and .card-img .img::after,
then set the desired styles for .card-img. */
.card2 {
  --font-color: #F19820;
  --font-color-sub: #666;
  --bg-color: #964b00;
  --main-color: #323232;
  --main-focus: #2d8cf0;
  width: 300px;
  height: 300px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  gap: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-bottom: 50px;
}

.card2:last-child {
  justify-content: flex-end;
}




.card-img2  {
 /* delete */
  transform: scale(1,);
  position: relative;
  box-sizing: border-box;
  
  height: 200px;
  border-top-left-radius: 80px 50px;
  border-top-right-radius: 80px 50px;
  border: 2px solid black;

  display: flex;
  transition: all 0.5s;
  display: flex;
  justify-content: center;
}


.card-img2::before {
 /* delete */
  content: '';
  position: absolute;
  width: 65px;
  height: 110px;
  margin-left: -32.5px;
  left: 50%;
  bottom: -4px;
  background-repeat: no-repeat;
 
  background-size: 60% 10%,100% 100%,100% 65%,100% 65%,100% 50%;
  background-position: center 3px,center bottom,center bottom,center bottom,center bottom;
  border-radius: 0 0 4px 4px;
  z-index: 2;
}

.card-img2::after {
 /* delete */
  content: '';
  position: absolute;
  box-sizing: border-box;
  width: 28px;
  height: 28px;
  margin-left: -14px;
  left: 50%;
  top: -13px;
  background-repeat: no-repeat;
  background-image: linear-gradient(80deg,#ffc0cb 45%,transparent 45%),linear-gradient(-175deg,#ffc0cb 45%,transparent 45%),linear-gradient(80deg,rgba(0,0,0,0.2) 51%,rgba(0,0,0,0) 51%),linear-gradient(-175deg,rgba(0,0,0,0.2) 51%,rgba(0,0,0,0) 51%),radial-gradient(circle at center,#ffa6b6 45%,rgba(0,0,0,0.2) 45%,rgba(0,0,0,0.2) 52%,rgba(0,0,0,0) 52%),linear-gradient(45deg,rgba(0,0,0,0) 48%,rgba(0,0,0,0.2) 48%,rgba(0,0,0,0.2) 52%,rgba(0,0,0,0) 52%),linear-gradient(65deg,rgba(0,0,0,0) 48%,rgba(0,0,0,0.2) 48%,rgba(0,0,0,0.2) 52%,rgba(0,0,0,0) 52%),linear-gradient(22deg,rgba(0,0,0,0) 48%,rgba(0,0,0,0.2) 48%,rgba(0,0,0,0.2) 54%,rgba(0,0,0,0) 54%);
  background-size: 100% 100%,100% 100%,100% 100%,100% 100%,100% 100%,100% 75%,100% 95%,100% 60%;
  background-position: center center;
  border-top-left-radius: 120px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 70px;
  border-top: 2px solid black;
  border-left: 2px solid black;
  transform: rotate(45deg);
  z-index: 1;
}

.card-title2 {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: var(--font-color);
}

.card-subtitle2 {
  font-size: 14px;
  font-weight: 400;
  color: var(--font-color-sub);
}

.card-divider2 {
  width: 100%;
  border: 1px solid var(--main-color);
  border-radius: 50px;
}

.card-footer2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-price2 {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color);
}

.card-price2 span {
  font-size: 20px;
  font-weight: 500;
  color:#F19820;
}

.card-btn2 {
  height: 35px;
  background: #F19820;
  border: 2px solid var(--main-color);
  border-radius: 5px;
  padding: 0 15px;
  transition: all 0.3s;
}

.card-btn2 svg {
  width: 100%;
  height: 100%;
  fill: var(--main-color);
  transition: all 0.3s;
}

.card-img2:hover {
  transform: translateY(-3px);
  color: #000;
  
}

.card-btn2:hover {
  border: 2px solid var(--main-focus);
  color: #000;
  
}

.card-btn2:hover svg {
  fill: var(--main-focus);
  color: #000;
  
}

.card-btn2:active {
  transform: translateY(3px);
  color: #000;
  
}

  









.card3 {
  --font-color: #ffff;
  --font-color-sub: #666;
  --bg-color: #ca0003;
  --main-color: #323232;
  --main-focus: #2d8cf0;
  width: 300px;
  height: 300px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  gap: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-bottom: 50px;
}

.card3:last-child {
  justify-content: flex-end;
}




.card-img3  {
 /* delete */
  transform: scale(1,);
  position: relative;
  box-sizing: border-box;
  padding: 20px;
  height: 200px;
  border-top-left-radius: 80px 50px;
  border-top-right-radius: 80px 50px;
  border: 2px solid black;
background-color: #f52731;
  display: flex;
  transition: all 0.5s;
  display: flex;
  justify-content: center;
}


.card-img3::before {
 /* delete */
  content: '';
  position: absolute;
  width: 65px;
  height: 110px;
  margin-left: -32.5px;
  left: 50%;
  bottom: -4px;
  background-repeat: no-repeat;
 
  background-size: 60% 10%,100% 100%,100% 65%,100% 65%,100% 50%;
  background-position: center 3px,center bottom,center bottom,center bottom,center bottom;
  border-radius: 0 0 4px 4px;
  z-index: 2;
}

.card-img3::after {
 /* delete */
  content: '';
  position: absolute;
  box-sizing: border-box;
  width: 28px;
  height: 28px;
  margin-left: -14px;
  left: 50%;
  top: -13px;
  background-repeat: no-repeat;
  background-image: linear-gradient(80deg,#ffc0cb 45%,transparent 45%),linear-gradient(-175deg,#ffc0cb 45%,transparent 45%),linear-gradient(80deg,rgba(0,0,0,0.2) 51%,rgba(0,0,0,0) 51%),linear-gradient(-175deg,rgba(0,0,0,0.2) 51%,rgba(0,0,0,0) 51%),radial-gradient(circle at center,#ffa6b6 45%,rgba(0,0,0,0.2) 45%,rgba(0,0,0,0.2) 52%,rgba(0,0,0,0) 52%),linear-gradient(45deg,rgba(0,0,0,0) 48%,rgba(0,0,0,0.2) 48%,rgba(0,0,0,0.2) 52%,rgba(0,0,0,0) 52%),linear-gradient(65deg,rgba(0,0,0,0) 48%,rgba(0,0,0,0.2) 48%,rgba(0,0,0,0.2) 52%,rgba(0,0,0,0) 52%),linear-gradient(22deg,rgba(0,0,0,0) 48%,rgba(0,0,0,0.2) 48%,rgba(0,0,0,0.2) 54%,rgba(0,0,0,0) 54%);
  background-size: 100% 100%,100% 100%,100% 100%,100% 100%,100% 100%,100% 75%,100% 95%,100% 60%;
  background-position: center center;
  border-top-left-radius: 120px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 70px;
  border-top: 2px solid black;
  border-left: 2px solid black;
  transform: rotate(45deg);
  z-index: 1;
}

.card-title3 {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: var(--font-color);
}

.card-subtitle3 {
  font-size: 14px;
  font-weight: 400;
  color: var(--font-color-sub);
}

.card-divider3 {
  width: 100%;
  border: 1px solid var(--main-color);
  border-radius: 50px;
}

.card-footer3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-price3 {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color);
}

.card-price3 span {
  font-size: 20px;
  font-weight: 500;
  color:#Ffff;
}

.card-btn3 {
  height: 35px;
  background: #fff;
  border: 2px solid var(--main-color);
  border-radius: 5px;
  padding: 0 15px;
  transition: all 0.3s;
}

.card-btn3 svg {
  width: 100%;
  height: 100%;
  fill: var(--main-color);
  transition: all 0.3s;
}

.card-img3:hover {
  transform: translateY(-3px);
  color: #000;
  
}

.card-btn3:hover {
  border: 2px solid var(--main-focus);
  color: #000;
  
}

.card-btn3:hover svg {
  fill: var(--main-focus);
  color: #000;
  
}

.card-btn3:active {
  transform: translateY(3px);
  color: #000;
  
}